<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.tools</groupId>
	<artifactId>all-guides</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>All_Userguides</name>

	<!-- 
	export MAVEN_OPTS="-Xshare:auto -Xms64m -Xmx512m -XX:MaxPermSize=256M"
	mvn -s settings.xml clean assembly:assembly
	-->
	<modules>

		<!-- JBT Core Doc -->

		<module>../guides/GettingStartedGuide</module>
		<module>../guides/Beginners_Guide</module>

		<module>../../jbosstools-birt/docs</module>

		<module>../../jbosstools-central/maven/docs/reference</module>

		<module>../../jbosstools-forge/docs/reference</module>

		<module>../../jbosstools-hibernate/docs/reference</module>

		<module>../../jbosstools-javaee/cdi/docs/reference</module>
		<module>../../jbosstools-javaee/jsf/docs/jsf_tools_ref_guide</module>
		<module>../../jbosstools-javaee/jsf/docs/jsf_tools_tutorial</module>
		<module>../../jbosstools-javaee/jsf/docs/userguide</module>
		<module>../../jbosstools-javaee/seam/docs/reference</module>
		<module>../../jbosstools-javaee/seam/docs/tutorial</module>
		<module>../../jbosstools-javaee/struts/docs/struts_tools_ref_guide</module>
		<module>../../jbosstools-javaee/struts/docs/struts_tools_tutorial</module>

		<module>../../jbosstools-openshift/docs/reference</module>
		
		<module>../../jbosstools-portlet/docs/reference</module>

		<module>../../jbosstools-server/as/docs/reference</module>
		<module>../../jbosstools-server/jmx/docs/reference</module>

		<module>../../jbosstools-webservices/docs/restful_reference</module>
		<module>../../jbosstools-webservices/docs/soap_reference</module>

		<!-- JBT SOA DOC -->

		<module>../../jbosstools-bpel/docs/reference</module>

		<module>../../jbosstools-esb/docs/esb_ref_guide</module>

		<!-- Drools doc have moved to http://docs.jboss.org/drools/release/ -->
		<!--
		<module>../../drools/docs/reference</module>
		<module>../../drools/docs/guvnor_ref</module>
		-->

		<module>../../jbosstools-jbpm/docs/reference</module>
		<module>../../jbosstools-jbpm/docs/converter_ref</module>

		<!-- Modeshape doc has moved to https://github.com/ModeShape/modeshape-tools/ -->
		<module>../../modeshape-tools/docs/ModeShape_Tools_Reference_Guide</module>

		<module>index</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptors>
						<descriptor>all-guides.xml</descriptor>
					</descriptors>
					<finalName>en</finalName>
					<outputDirectory>${pom.basedir}/nightly-docs</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${pom.basedir}/target/docbook/publish/en-US/</directory>
                            <includes>
                                <include>html/org/</include>
                                <include>html_single/org/</include>
                                <include>eclipse/org/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<properties>
		<translation>en-US</translation>
	</properties>

</project>
