ID = 22477
Title = JBoss Tools 4.1 User Guide
Subtitle = Information about using the plug-ins comprising JBoss Tools
Abstract = This document details how to use and customize the individual plug-ins comprising JBoss Tools.
Product = JBoss Tools
Version = 4.1
#Edition =
DTD = Docbook 4.5
Copyright Holder = Red Hat, Inc
# The commented fields below are optional
Copyright Year = 2013, 2014
# Brand = JBoss
# publican.cfg = [show_remarks: 1]
# pubsnumber =
# Debug = [0|1|2]
# Bug Links = On
# BZProduct =
# BZComponent =
# BZVersion =
# BZURL =
Bug Links = Jira
JIRAServer = https://issues.jboss.org/
JIRAProject = TOOLSDOC
JIRAComponent = User Guide
# JIRAVersion = 4.1.1
# JIRALabels =
# Output Style =
Legal Notice = [23596, rev: 574490]
Feedback = [23618, rev: 566820]
Author Group = [24063, rev: 556627]
# Revision History = [22789]
# Indentation is meaningful. Use 2 spaces.
#Chapter: Introduction to Red Hat JBoss Developer Studio
#  About Red Hat JBoss Developer Studio [22589]
#  Use Cases of JBoss Developer Studio [22588]

[condition = jbt]
Part: Tools for Every Project
  Chapter: JBoss Central and the JBoss Perspective
    Section: Overview of JBoss Central and the JBoss Perspective
      About JBoss Central [22788, rev: 566601]
      About the JBoss Perspective [22790, rev: 566605]
    Section: Features of JBoss Central and the JBoss Perspective
      Features Overview [22795, rev: 566605]
      View JBoss Central [22794, rev: 566605]
      Access Project Wizards in JBoss Central [22800, rev: 566605]
      Access Information in JBoss Central [22801, rev: 566605]
      Install Software in JBoss Central [22798, rev: 566605]
      Open the JBoss Perspective [22791, rev: 566605]
      Manage the JBoss Perspective [22796, rev: 568470]
      View Cheat Sheets [22793, rev: 566605]
    Section: Customizing JBoss Central and the JBoss Perspective
      Customizing Overview [22792, rev: 566605]
      Change the Behavior of JBoss Central on IDE Start [22799, rev: 566605]
      Customize the Default Views, Menus and Toolbars of the JBoss Perspective [22797, rev: 566605]
      Use Project Examples when Working Offline [22802, rev: 566605]
      Install Software when Working Offline [22868, rev: 565679]
      Set Cheat Sheet Behavior [22803, rev: 566605]

  Chapter: JBoss Server Tools
    Section: Overview of JBoss Server Tools
      About JBoss Server Tools [22806, rev: 576031]
      About IDE Server Definitions [25559, rev: 567530]
        [Refer-to:
          Create a Default Local Server Definition with Runtime Detection [22808]]
    Section: Features of JBoss Server Tools
      Features Overview [22815, rev: 566612]
      Download a JBoss Community Application Server [23487, rev: 566757]
      Create a Default Local Server Definition with Runtime Detection [22808, rev: 566605]
      Create an Additional Server Runtime Environment [22810, rev: 576036]
      Define an Additional Local Server [22813, rev: 566612]
      Define a Remote Server [22817, rev: 566612]
      Section: Manage Server Settings [22809, rev: 566605]
        Manage Server Settings in the Overview Tab [22807, rev: 566605]
        Manage Server Settings in the Deployment Tab [22812, rev: 566612]
    Section: Customizing JBoss Server Tools
      Customizing Overview [22814, rev: 566612]
      Enable Runtime Detection on IDE Start [22816, rev: 566612]
      Set a Default Server [22811, rev: 566612]
      Default File Sets [22805, rev: 566605]
      Default Classpath Entries [22804, rev: 566605]

  Chapter: Forge Tools
    Section: Overview of Forge Tools
      About Forge [22826, rev: 566612]
      About Forge Tools [22824, rev: 566612]
    Section: Features of Forge Tools
      Features Overview [22821, rev: 566612]
      Manage the Forge Console [22829, rev: 566612]
      Manage the Forge Runtime Server [22819, rev: 566612]
      Navigate to Project Resources on the Forge Command Line [22822, rev: 566612]
      Background Actions Invoked by Forge Commands [22827, rev: 566612]
      Access a List of Forge Commands [22825, rev: 566612]
      Use Forge Wizards [22823, rev: 566612]
    Section: Customizing Forge Tools
      Customizing Overview [22818, rev: 566612]
      Customize the Forge Start [22820, rev: 566612]
      Manage Forge Runtime Servers [22828, rev: 566612]
#  Chapter: Maven Tools
#    Section: Overview of Maven Tools
#      About Maven [24024]
#      About Maven Tools [24023]

Part: Tools for Creating Web Interfaces
  Chapter: LiveReload Tools
    Section: Overview of LiveReload Tools
      About LiveReload [22831, rev: 566628]
      About LiveReload Tools [22832, rev: 566628]
    Section: Features of LiveReload Tools
      Features Overview [22833, rev: 566628]
      Create a LiveReload Server [22836, rev: 566628]
      Configure the LiveReload Server [22835, rev: 566628]
      View Resources in LiveReload-enabled Browsers [22837, rev: 565778]
      View Resources in LiveReload-enabled BrowserSim [22834, rev: 566628]

Part: Tools for Creating Mobile Applications
  Chapter: Mobile Web Tools
    Section: Overview of Mobile Web Tools
      About Mobile Web Tools [22839, rev: 566628]
    Section: Features of Mobile Web Tools
      Features Overview [22841, rev: 566628]
      Create a Mobile Web Project [22840, rev: 566628]
      Use a HTML5 jQuery Mobile File Template [22843, rev: 566628]
      Access the jQuery Mobile Palette [22847, rev: 566628]
      Insert a jQuery Mobile Palette Widget into a HTML5 File [22845, rev: 566628]
      Get Assistance with jQuery Mobile Programming [22838, rev: 566628]
      View jQuery Mobile Pages in a Browser [22844, rev: 566628]
    Section: Customizing Mobile Web Tools
      Customizing Overview [22842, rev: 566628]
      Customize jQuery Mobile File Templates [22846, rev: 566628]

  Chapter: BrowserSim
    Section: Overview of BrowserSim
      About BrowserSim [22866, rev: 566635]
      System Requirements for BrowserSim [22864, rev: 568504]
    Section: Features of BrowserSim
      Features Overview [22865, rev: 566635]
      View a Web Application on BrowserSim [22856, rev: 566635]
      Manage Web Applications on BrowserSim [22859, rev: 566635]
      Change the Appearance of a Simulated Device [22860, rev: 566635]
      View a Web Page in Different Browsers and Simulated Devices [22857, rev: 566635]
      Generate a Screen Capture of a Simulated Device [22852, rev: 566635]
      Activate LiveReload for BrowserSim [22851, rev: 566635]
      View the Source of a Web Page [22855, rev: 566635]
    Section: Customizing BrowserSim
      Customizing Overview [22850, rev: 566635]
      Make BrowserSim the Default Browser [22862, rev: 566635]
      Add BrowserSim to the Global Toolbar [22849, rev: 566628]
      Set a Shortcut for the Run BrowserSim Action [22848, rev: 566628]
      Add or Modify Devices in BrowserSim [22863, rev: 566635]
      Change the Default Behavior when a Device does not Fit the Display [22858, rev: 566635]
      Change the Default LiveReload Port [22854, rev: 566635]
      Set the Location for Saved Screen Captures [22861, rev: 566635]
      Change the Default Settings for Weinre [22853, rev: 566635]

  Chapter: Hybrid Mobile Tools and CordovaSim
    Section: Overview of Hybrid Mobile Tools and CordovaSim
      About Apache Cordova [24055, rev: 567444]
      About Hybrid Mobile Tools [24051, rev: 574465]
      About CordovaSim [24054, rev: 567651]
      System Requirements for Hybrid Mobile Tools [24119, rev: 574591]
        [Refer-to:
          Set the Android SDK Location [22588]]
      System Requirements for CordovaSim [24056, rev: 574657]
      Install Hybrid Mobile Tools and CordovaSim [24053, rev: 576353]
        [Refer-to:
          Set the Android SDK Location [22588]]
    Section: Features of Hybrid Mobile Tools and CordovaSim
      Features Overview [24381, rev: 566901]
      Create a Hybrid Mobile Project [24058, rev: 567462]
      Enable Cordova Plug-ins for an Application [24151, rev: 568235]
        [Refer-to:
          Manage Cordova Settings in the Platform Properties Tab [24297]]
      Section: Manage Cordova Settings of a Hybrid Mobile Project [24059, rev: 567493]
        Manage Cordova Settings in the Overview Tab [24298, rev: 567510]
        Manage Cordova Settings in the Platform Properties Tab [24297, rev: 567509]
#        Manage Cordova Settings in Icons &amp; Splash Screen Mode [24299]
      Run a Hybrid Mobile Application on Devices and Simulators [24062, rev: 567498]
        [Refer-to:
          System Requirements for Hybrid Mobile Tools [24119]]
      Manage Hybrid Mobile Project Run Configurations [24169, rev: 567499]
      Export a Hybrid Mobile Project [24325, rev: 567503]
        [Refer-to:
          System Requirements for Hybrid Mobile Tools [24119]]
    Section: Customizing Hybrid Mobile Tools and CordovaSim
      Customizing Overview [22589, rev: 574561]
      Set the Android SDK Location [22588, rev: 574573]

Part: Tools for Deployment and Maintenance
  Chapter: OpenShift Tools
    Section: Overview of OpenShift Tools
      About OpenShift [22877, rev: 565803]
      About OpenShift Tools [22881, rev: 566643]
    Section: Features of OpenShift Tools
      Features Overview [22870, rev: 566643]
      Create an OpenShift Online User Account [22879, rev: 566643]
      Connect to OpenShift [22869, rev: 566635]
      Manage a Connection [22878, rev: 566643]
      Generate and Upload SSH Keys to OpenShift [22872, rev: 568493]
      Manage SSH Keys [22876, rev: 566643]
      Create a Domain [22880, rev: 566643]
      Manage a Domain [22867, rev: 566635]
      Deploy a New or Existing Application on OpenShift [22871, rev: 566643]
      Import a Deployed OpenShift Application into the IDE [22874, rev: 566643]
      Generate a Server Adapter for an Application [22882, rev: 566643]
      View a Deployed Application and Associated Information [22875, rev: 565816]
      Manage a Deployed Application [22873, rev: 565823]
    Section: Customizing OpenShift Tools
      Customizing Overview [25166, rev: 566980]
      Change the Timeout Behavior of OpenShift Requests [25165, rev: 566980]
