<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.docs</groupId>
	<artifactId>org.jboss.tools.docs.userguide</artifactId>
	<version>4.2.0-SNAPSHOT</version>

	<properties>
		<asciidoctor.version>0.1.4</asciidoctor.version>
		<docs.input>${basedir}/src/main/asciidoc</docs.input>
		<docs.output>${project.build.directory}/generated-docs</docs.output>
		<!-- make sure we use UTF-8 in all docs/resource copy -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
	  <plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.version}</version>
					<executions>
						<execution>
							<id>output-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
							        <sourceDirectory>${docs.input}</sourceDirectory>
								<outputdirectory>${docs.output}</outputdirectory>
								<!-- we use relative paths to images - need to set explicitly -->
								<imagesDir>.</imagesDir> 
								<backend>html</backend>
								<doctype>book</doctype>
								<sourceHighlighter>coderay</sourceHighlighter>
								<attributes>
									<toc />
									<docVersion>${project.version}</docVersion>
									<!-- <stylesheet>my-theme.css</stylesheet> -->
								</attributes>

								<!-- copy of images to work within html -->
								<synchronizations>
								  <synchronization>
								    <source>${docs.input}/images</source>
								    <target>${docs.output}/images</target>
								  </synchronization>
								</synchronizations>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

</project>
