<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.docs</groupId>
	<artifactId>org.jboss.tools.docs.userguide</artifactId>
	<version>4.2.0-SNAPSHOT</version>

	<properties>
		<asciidoctor.version>0.1.4</asciidoctor.version>
	</properties>

	<repositories>
		<!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.version}</version>
					<executions>
						<execution>
							<id>output-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<sourceDirectory>${baseDir}</sourceDirectory>
								<outputdirectory>target/docs</outputdirectory>
								<backend>html</backend>
								<doctype>book</doctype>
								<sourceHighlighter>coderay</sourceHighlighter>
								<attributes>
									<toc />
									<docVersion>${project.version}</docVersion>
									<!-- <stylesheet>my-theme.css</stylesheet> -->
								</attributes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>