ID = 22485
Title = Release Notes 7.1.0
Subtitle = Information about changes to JBoss Developer Studio
Abstract = These release notes contain important information related to JBoss Developer Studio. New features, resolved issues and known issues of this product release are detailed here.
Product = Red Hat JBoss Developer Studio
Version = 7.1
Edition = 7.1.0
DTD = Docbook 4.5
Copyright Holder = Red Hat, Inc
# The commented fields below are optional
Brand = JBoss
publican.cfg = [show_remarks: 1]
Type = Article
# pubsnumber =
# Debug = [0|1|2]
# Bug Links = On
# BZProduct =
# BZComponent =
# BZVersion =
# BZURL =
Bug Links = Jira
JIRAServer = https://issues.jboss.org/
JIRAProject = TOOLSDOC
JIRAComponent = Release Notes
# JIRAVersion = 4.1.1
# JIRALabels =
# Output Style =
Feedback = [23618]
Revision History = [24019]
Author Group = [24063, rev: 556627]
# Indentation is meaningful. Use 2 spaces.

[condition = jbds]
Section: Introduction to Red Hat JBoss Developer Studio
  About Red Hat JBoss Developer Studio [22589]
  Use Cases of JBoss Developer Studio [22588]
About this Release [24015]
New Features [24020]
Resolved Issues [24018]
Known Issues [24017]
Apply this Release [24016]
