ID = 22437
# Content spec written by
# Generated on <date>
# Lines that commence with the # symbol are comments
# The fields below are mandatory
Title = Getting Started Guide
Subtitle = Information for first time users
Abstract = This document details how to install JBoss Developer Studio and guides you through creating an application using some of JBoss Developer Studio's tools.
Product = Red Hat JBoss Developer Studio
Version = 7.1
#Edition = 7.1.0 Beta1
DTD = Docbook 4.5
Copyright Holder = Red Hat, Inc
# The commented fields below are optional
Brand = JBoss
publican.cfg = [show_remarks: 1]
# pubsnumber =
# Debug = [0|1|2]
# Bug Links = On
# BZProduct =
# BZComponent =
# BZVersion =
# BZURL =
Bug Links = Jira
JIRAServer = https://issues.jboss.org/
JIRAProject = TOOLSDOC
JIRAComponent = Getting Started Guide
# JIRAVersion = 4.1.1
# JIRALabels =
# Output Style =
Feedback = [23618]
Revision History = [21694]
Author Group = [24063, rev: 556627]
# Indentation is meaningful. Use 2 spaces.

[condition = jbds|gsg]
Chapter: Introduction to Red Hat JBoss Developer Studio
#  Beta Product [21439, rev: 551716]
  About Red Hat JBoss Developer Studio [13337]
  Use Cases of JBoss Developer Studio [13338]

Chapter: Getting Started with JBoss Developer Studio
  About Getting Started [13787]

Chapter: Install JBoss Developer Studio
  Installation Assumptions [13863]
  Install JBoss Developer Studio [13342]
  Select a Workspace Location [13347]
  Set Usage Reporting [13335]

Chapter: Introduction to the TicketMonster Application
  About the TicketMonster Application [13792]
  Tutorial Outline [13789]
  Tutorial Assumptions [13793]

Chapter: Creating the TicketMonster Application
  Configure Maven [13798]
  Set Up a Server Using Runtime Detection [13796]
  Create a Java EE Web Project Using JBoss Central [13786]
#  Exploring the Project Files
  Add an Entity Using Forge Tools [13791]
  Add an Entity Using Hibernate Tools [13784]
  Prepare Event Records to Populate the Database [13783]
  Deploy the Application using JBoss Server Tools [13795]
  Access and Query the Database [13797]
  Add a RESTful Web Service [13785]
  Add a User Interface Optimized for Mobile Devices [13794]
  Test the Mobile User Interface Using BrowserSim [13790]

Chapter: Uninstall JBoss Developer Studio
  Uninstall JBoss Developer Studio [13344]
