CHECKSUM=c7b86ec56822bd73cb2697a34aa0c338
ID = 13890
# Content spec written by
# Generated on <date>

# Lines that commence with the # symbol are comments

# The fields below are mandatory
Title = Red Hat JBoss Developer Studio Getting Started Guide
Subtitle = Information for first time users
Abstract = This document details how to install JBoss Developer Studio and guides you through creating an application using some of JBoss Developer Studio's tools.
Product = Red Hat JBoss Developer Studio
Version = 7.0
#Edition =
DTD = Docbook 4.5
Copyright Holder = Red Hat, Inc

# The commented fields below are optional

# Brand = JBoss
# publican.cfg = [ custom content to append to publican.cfg can be multiline ]
# pubsnumber =
# Debug = [0|1|2]

Bug Links = OFF
# BZProduct =
# BZComponent =
# BZVersion =
# BZURL =

# Output Style =

Revision History = [21694, rev: 506115]

# Indentation is meaningful. Use 2 spaces.


[Writer = mmurray, condition = gsg]
Chapter: Introduction to Red Hat JBoss Developer Studio
  About Red Hat JBoss Developer Studio [13337, rev: 489658]
  Use Cases of JBoss Developer Studio [13338, rev: 489900]

Chapter: Getting Started with JBoss Developer Studio
  About Getting Started [13787, rev: 489909]
#  Getting Started Assumptions [13788]

Chapter: Install JBoss Developer Studio
  Installation Assumptions [13863, rev: 489910]
  Install JBoss Developer Studio [13342, rev: 506113]
  Select a Workspace Location [13347, rev: 489482]
  Set Usage Reporting [13335, rev: 489621]

Chapter: Introduction to the TicketMonster Application
  About the TicketMonster Application [13792, rev: 377984]
  Tutorial Outline [13789, rev: 489925]
  Tutorial Assumptions [13793, rev: 489930]

Chapter: Creating the TicketMonster Application
  Configure Maven [13798, rev: 505606]
  Set Up a Server Using Runtime Detection [13796, rev: 489989]
  Create a Java EE Web Project Using JBoss Central [13786, rev: 489938]
#  Exploring the Project Files
  Add an Entity Using Forge Tools [13791, rev: 489944]
  Add an Entity Using Hibernate Tools [13784, rev: 489971]
  Prepare Event Records to Populate the Database [13783, rev: 489954]
  Deploy the Application using JBoss Server Tools [13795, rev: 489990]
  Access and Query the Database [13797, rev: 490307]
  Add a RESTful Web Service [13785, rev: 489981]
  Add a User Interface Optimized for Mobile Devices [13794, rev: 489982]
  Test the Mobile User Interface Using BrowserSim [13790, rev: 490308]

Chapter: Uninstall JBoss Developer Studio
  Uninstall JBoss Developer Studio [13344, rev: 489666]
