CHECKSUM=1f8dfb940d4b9184dda1b63425b363fb
ID = 13782
# Content spec written by
# Generated on <date>

# Lines that commence with the # symbol are comments

# The fields below are mandatory
Title = Getting Started Guide
Subtitle = Information for first time users
Abstract = This document details how to install JBoss Developer Studio and guides you through creating an application using some of JBoss Developer Studio's tools.
Product = Red Hat JBoss Developer Studio
Version = 7.0
#Edition =
DTD = Docbook 4.5
Copyright Holder = Red Hat, Inc

# The commented fields below are optional

Brand = JBoss
publican.cfg = [show_remarks: 1]
# pubsnumber =
# Debug = [0|1|2]

# Bug Links = On
# BZProduct =
# BZComponent =
# BZVersion =
# BZURL =

# Output Style =

# Indentation is meaningful. Use 2 spaces.


[Writer = mmurray, condition = gsg]
Chapter: Introduction to Red Hat JBoss Developer Studio
  About Red Hat JBoss Developer Studio [13337]
  Use Cases of JBoss Developer Studio [13338]

Chapter: Getting Started with JBoss Developer Studio
  About Getting Started [13787]
#  Getting Started Assumptions [13788]

Chapter: Install JBoss Developer Studio
  Installation Assumptions [13863]
  Install JBoss Developer Studio [13342]
  Select a Workspace Location [13347]
  Set Usage Reporting [13335]

Chapter: Introduction to the TicketMonster Application
  About the TicketMonster Application [13792]
  Tutorial Outline [13789]
  Tutorial Assumptions [13793]

Chapter: Creating the TicketMonster Application
  Configure Maven [13798]
  Set Up a Runtime Server Using Server Manager [13796]
  Create a Java EE Web Project Using JBoss Central [13786]
#  Exploring the Project Files
  Add an Entity Using Forge Tools [13791]
  Add an Entity Using Hibernate Tools [13784]
  Prepare Event Records to Populate the Database [13783]
  Deploy the Application using Server Manager [13795]
  Access and Query the Database [13797]
  Add a RESTful Web Service [13785]
  Add a User Interface Optimized for Mobile Devices [13794]
  Test the Mobile User Interface Using BrowserSim [13790]

Chapter: Uninstall JBoss Developer Studio
  Uninstall JBoss Developer Studio [13344]
